{
  "name": "My Money — รายรับรายจ่าย",
  "short_name": "My Money",
  "start_url": "./index.html?app=my-money-20261008-v2",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/My-Money-API/?app=my-money-20261008-v2",
  "scope": "./",
  "description": "บันทึกรายรับรายจ่าย 5 บัญชี"
}
